PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2020
POSTGRES_DB=carwash

ACCESS_TOKEN_KEY=MyAccessTokenKey
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshTokenKey
REFRESH_TOKEN_TIME='15d'


MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=aziabdujabborova148@gmail.com
MAILDEV_PASS="vxbhkkenetjgptwd"
API_HOST=http://localhost


BOT_TOKEN=7245948460:AAF5Ll2RMsdm2AyGSRuxgo8n53INLxFUC7E


crypt_password="VeryVeryMySecretKey"
iv="28408e46"


SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTUwNTg4MDcsImlhdCI6MTcxMjQ2NjgwNywicm9sZSI6InRlc3QiLCJzaWduIjoiOWQ5ZmNhYTFiMzRiNDkwM2FiMzk2ZTJiYmJlOWRiYjUwYjYwYTMxMWFjODFiNjY5MzRkZWQwYzdjMmMzMmJjZiIsInN1YiI6IjU0MTUifQ.w59QzUzL9QjQPOn6KcQ3Lw5rvhCSyO_WDrN4Fcfyx04
SMS_SERVICE_URL=https://notify.eskiz.uz/api/message/sms/send